# bankcheck

./: .gitignore  README.txt  pom.xml
accountvalidator/: pom.xml
accountvalidator/doc/: links.txt
accountvalidator/java/: .project
accountvalidator/java/src/hx/bankcheck/accountvalidator/: AbstractChecksumValidator.java  BankAccountValidator.java  Checksum00.java  Checksum01.java  Checksum02.java  Checksum03.java  Checksum04.java  Checksum05.java  Checksum06.java  Checksum07.java  Checksum08.java  Checksum09.java  Checksum10.java  Checksum11.java  Checksum13.java  Checksum14.java  Checksum15.java  Checksum16.java  Checksum17.java  Checksum18.java  Checksum19.java  Checksum20.java  Checksum21.java  Checksum90.java  ChecksumUtils.java  ChecksumValidator.java  ChecksumValidatorFactory.java  IAccountChecksum.java  ValidationException.java
accountvalidator/java/src/hx/bankcheck/accountvalidator/exceptions/: AccountNumberNotTestableException.java  IllegalAccountNumber.java  IllegalAccountNumberException.java  IllegalBankNumberException.java  ValidationException.java  (+1 more)
accountvalidator/java/src/hx/bankcheck/blz/: BankInfo.java  BlzManager.java
accountvalidator/java/src/hx/bankcheck/ibanvalidator/: ChecksumIBAN.java  IBANValidator.java  europeanIbanPatterns.properties  ibanPatterns.properties
accountvalidator/java/tests/: invalidAccountNumbers.properties  validAccountNumbers.properties
accountvalidator/java/tests/hx/bankcheck/accountvalidator/: AbstractChecksumTest.java  AccountCheckTestForDataFiles.java  AccountCheckTestSuite.java  BAVDataTest.java  Checksum00Test.java  Checksum01Test.java  Checksum02Test.java  Checksum03Test.java  Checksum04Test.java  Checksum05Test.java  Checksum06Test.java  Checksum07Test.java  Checksum08Test.java  Checksum09Test.java  Checksum10Test.java  Checksum11Test.java  Checksum13Test.java  Checksum14Test.java  Checksum15Test.java  Checksum16Test.java  Checksum17Test.java  Checksum18Test.java  Checksum19Test.java  Checksum20Test.java  Checksum21Test.java  Checksum22Test.java  Checksum23Test.java  Checksum24Test.java  Checksum25Test.java  Checksum26Test.java  Checksum27Test.java  Checksum29Test.java  Checksum32Test.java  Checksum33Test.java  Checksum51Test.java  Checksum52Test.java  Checksum53Test.java  Checksum58Test.java  Checksum90Test.java  Checksum91Test.java  (+36 more)
accountvalidator/java/tests/hx/bankcheck/ibanvalidator/: ChecksumIBANTest.java  IBANValidatorTest.java
accountvalidator/resources/hx/bankcheck/ibanvalidator/: ibanPatterns.properties
(+290 files in other folders)
